will = 5220
time = 3851
intent = 3503
can = 3238
uci = 3187
data = 3148
science = 3047
students = 2853
one = 2816
research = 2793
irvine = 2553
ics = 2527
university = 2502
school = 2481
computer = 2387
first = 2381
information = 2095
program = 2094
bren = 2090
work = 2064
also = 2027
systems = 1827
use = 1737
design = 1709
project = 1695
professor = 1694
atom = 1681
software = 1671
donald = 1669
new = 1629
course = 1612
using = 1609
sciences = 1595
people = 1585
based = 1469
like = 1438
list = 1433
learning = 1407
may = 1329
year = 1320
system = 1317
technology = 1275
lab = 1273
class = 1262
media = 1249
name = 1236
email = 1230
student = 1217
two = 1172
code = 1140